#import Toolbar kivymd.toolbar.Toolbar
#import MDList kivymd.list.MDList
#import MDRaisedButton kivymd.button.MDRaisedButton
#import MDDialog kivymd.dialog.Dialog

<ItemButton>:
    size_hint_y: None
    height: dp(100)
    allow_stretch: True

<RootCalc>:
    BoxLayout:
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            title: "Kolruds Kake Kalkulator"
        BoxLayout:
            size_hint_y: None
            height: dp(120)
            orientation: 'horizontal'
            MDRaisedButton:
                text: 'Tilbake'
                on_release: root.open_dropdown(self)
            MDLabel:
                halign: "center"
                font_style: "Title"
                text: str(root.total_sum)
            MDRaisedButton:
                text: 'Ferdig'
                on_release: root.reset()
        ScrollView:
            MDList:
                id: itemscrollist
